@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
body{
    background: #585c68;
    color: #555555;
    font-size: 13px;
    line-height: 22px;
}
.bold{
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase; 
}
.semi-bold{
    font-weight: 500;
    font-size: 16px;
}
.cv{
    width: 900px;
    height: auto;
    display: flex;
    margin-left: 300px;
    margin-top: 30px;
    
}

.cv .cv_left{
    width: 280px;
    background:  #203e48;
    
}
.cv .cv_left .cv_profile{
    width: 100%;
    height: 280px;

}
.cv .cv_left .cv_profile img{
    width: 100%;
    height: 100%;
}
.cv .cv_left .cv_content{
    padding: 0 25px;
}
.cv .title{
    margin-bottom: 20px;
}
.cv .cv_left .bold{
    color: #fff;
}
.cv .cv_left .regular{
    color: #b1eaff;
}
.cv .cv_item{
    padding: 25px 0;
    border-bottom: 2px solid #b1eaff;
}
.cv .cv_left .cv_item:last-child,
.cv .cv_right .cv_item:last-child{
    border-bottom: 0px;
    
}
.cv .cv_left ul li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.cv .cv_left ul li:last-child{
    margin-bottom: 0;
}
.cv .cv_left ul li .icon{
    width:35px;
    height: 35px;
    background: #fff;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 16px;
    position: relative;
    
}
.cv .icon i,
.cv .cv_right .cv_hobby ul li i{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.cv .cv_left ul li .data{
    color: #b1eaff;
}
.cv .cv_left .cv_skills ul li{
    color: #b1eaff;
    justify-content: space-between;
}
.cv .cv_left .cv_skills ul li .skill_name{
    width: 25%;
    
}
.cv .cv_left .cv_skills ul li .skill_progress{
    width:60%;
    margin: 0 5px;
    height: 5px;
    background: #009fd9;
    position: relative;
    
}
.cv .cv_left .cv_skills ul li .skill_per{
    width: 15%;
}
.cv .cv_left .cv_skills ul li .skill_progress span{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    background: #fff;
}
.cv .cv_right{
    width:520px;
    background: #fff;
    padding:25px;
}
.cv .cv_right .bold{
    color: #0bb5f4;
    
}
.cv .cv_right .cv_work ul{
    padding-left: 40px;
    overflow: hidden;
}
.cv .cv_right .cv_education ul
{
    padding-left: 40px;
    overflow: hidden;
}
.cv .cv_right ul li{
    position: relative;
}
.cv .cv_right .cv_word ul li .date{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}
.cv .cv_right ul li .info{
    margin-bottom: 20px;
}
.cv .cv_right ul li:last-child .info{
    margin-bottom: 0;
}
.cv .cv_right .cv_work ul li:before,
.cv .cv_right .cv_education ul li:before{
    content: "";
    position: absolute;
    top: 5px;
    left: -25px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 2px solid #0bb5f4;
    
    
}
.cv .cv_right .cv_work ul li:after,
.cv .cv_right .cv_education ul li:after{
    content:"";
    position: absolute;
    top: 14px;
    left: -21px;
    width: 3px;
    height: 115px;
    border-radius: 50%;
   background:#0bb5f4 ;
    
    
}
.cv .cv_right .cv_hobby ul{
    display: flex;
    justify-content: space-between;
}
.cv .cv_right .cv_hobby ul li{
    width: 80px;
    height: 80px;
    border: 2px solid #0bb5f4;
    border-radius: 50%;
    position: relative;
    color: #0bb5f4;
    
}
.cv .cv_right .cv_hobby ul li i{
    font-size: 30px;
    
}
.cv .cv_right .cv_hobby ul li:before{
    content: "";
    position: absolute;
    top: 40px;
    right: -52px;
    width: 50px;
    height: 2px;
    background: #0bb5f4;
}
.cv .cv_right .cv_hobby ul li:last-child:before{
    display: none;
}